
.block-main.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  margin-top: -192px;

  @media (max-width: 768px) {
    flex-wrap: wrap;

    margin-top: -145px;
  }
}

.block-main .card {
  flex-basis: 50%;

  min-height: 270px;

  background: #FFFFFF;

  border: 0.5px solid #E5E5E5;
  box-sizing: border-box;

  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.08);
  border-radius: 0;

  @media (max-width: 768px) {
    flex-basis: 100%;
  }
}

.block-main .more-cards {

  @media (max-width: 768px) {
    flex-basis: 50%;
    -ms-flex-preferred-size: 49.85%;
  }
  @media (max-width: 677px) {
    -ms-flex-preferred-size: 49.82%;
  }
  @media (max-width: 567px) {
    -ms-flex-preferred-size: 49.8%;
  }
  @media (max-width: 512px) {
    -ms-flex-preferred-size: 49.75%;
  }
  @media (max-width: 413px) {
    -ms-flex-preferred-size: 49.7%;
  }
  @media (max-width: 375px) {
    flex-basis: 100%;
  }
}

.block-main .card .icon {
  margin-left: 24px;
  margin-top: 22px;
}

.block-main .card .text {
  padding: 8px 20px 85px 24px;
}
